mybatis.mapper-locations=classpath:mybatis/mapping/mysql/*Mapper.xml

spring.datasource.url=jdbc:mysql://47.94.137.201:3306/userpw?characterEncoding=UTF-8&usessl=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#redispeizhi
#spring.redis.host=127.0.0.1
#spring.redis.port=6379

#redis集群哨兵模式配置
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=127.0.0.1:26379,127.0.0.1:26479,127.0.0.1:26579


