server.port=28080
server.servlet.context-path=/
mybatis.mapper-locations=classpath:mybatis/mapping/mysql/*Mapper.xml

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/userpw?characterEncoding=UTF-8&usessl=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.path=D://logs/
#logging.file=redisProject.log
logging.level.root=debug
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

#redispeizhi
#spring.redis.host=127.0.0.1
#spring.redis.port=6379

#redis集群哨兵模式配置
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=127.0.0.1:26379,127.0.0.1:26479,127.0.0.1:26579


